<!DOCTYPE html>

<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                padding: 0;
                margin-left: 0;
                margin-right: 55%;
                overflow: hidden;
                background-color: gainsboro;
            }
            li {
                float: left;
            }
            li a{
                display: block;
                color: black;
                text-align: center;
                padding: 20px;
                text-decoration: none;
                font-size: 20px;
            }
        </style>
    </head>

    <body>
        <h1 style="font-size: 50px;">Navigation using HyperLinks</h1>
        <ul>
            <li><a href="https://google.com">Google</a></li>
            <li><a href="https://twitter.com">Twitter</a></li>
            <li><a href="https://amazon.com">Amazon</a></li>
        </ul>
    </body>
</html>